server.port=9000
security.user.name=admin
security.user.password=secret
security.user.role=SUPERUSER
security.basic.enabled=true
security.sessions=if_required
management.port=9001
management.address=127.0.0.1
management.security.enabled=true
management.security.roles=SUPERUSER
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.context-path=/actuator
endpoints.shutdown.enabled=true
endpoints.health.time-to-live=2000
endpoints.health.sensitive=true
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true
endpoints.loggers.enabled=true
endpoints.logfile.sensitive=false
endpoints.docs.enabled=true
jolokia.config.debug=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=dev
spring.datasource.username=sa
spring.datasource.password=

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#JPA

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# FLYWAY (FlywayProperties)
#flyway.baseline-description= #
#flyway.baseline-version=1 # version to start migration
#flyway.baseline-on-migrate= #
#flyway.check-location=false # Check that migration scripts location exists.
#flyway.clean-on-validation-error= #
#flyway.enabled=true
#flyway.encoding= #
#flyway.ignore-failed-future-migration= #
#flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
#flyway.locations=classpath:db/migration # locations of migrations scripts
#flyway.out-of-order= #
#flyway.password= # JDBC password if you want Flyway to create its own DataSource
#flyway.placeholder-prefix= #
#flyway.placeholder-replacement= #
#flyway.placeholder-suffix= #
#flyway.placeholders.*= #
#flyway.schemas= # schemas to update
#flyway.sql-migration-prefix=V #
#flyway.sql-migration-separator= #
#flyway.sql-migration-suffix=.sql #
#flyway.table= #
#flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#flyway.user= # Login user of the database to migrate.
#flyway.validate-on-migrate= #