server.port=9000
security.user.name=admin
security.user.password=secret
security.user.role=SUPERUSER
security.basic.enabled=true
security.sessions=if_required
management.port=9001
management.address=127.0.0.1
management.security.enabled=true
management.security.roles=SUPERUSER
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.context-path=/actuator
endpoints.shutdown.enabled=true
endpoints.health.time-to-live=2000
endpoints.health.sensitive=true
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true
endpoints.loggers.enabled=true
endpoints.logfile.sensitive=false
jolokia.config.debug=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=dev
spring.datasource.username=sa
spring.datasource.password=

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
